# simple_hibernate_shemaActor

./: pom.xml
src/main/java/: HibernateUtil.java  Main.java
src/main/java/entity/: ActorEntity.java  Category.java  User.java
src/main/resources/: hibernate.cfg.xml
